#settings (static data) for app
user.database = src/main/resources/UserDatabase.txt
trade.database = src/main/resources/TradeDatabase.txt
rate.http.api = https://api.exchangeratesapi.io/latest?base=
data.path = \\src\\main\\resources\\Data